INSERT INTO estacion(nombre, direccion)
    VALUES ('Russel, Bruen and Steuber', '707 Debra Point');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Effertz, Lindgren and Padberg', '9102 Grayhawk Trail');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Adams, Barton and Kerluke', '9 Cambridge Street');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Dickens Group', '034 Meadow Vale Street');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Casper, Paucek and Cronin', '2 Oak Pass');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Daugherty-Cormier', '523 Sutteridge Parkway');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Abernathy Inc', '4 Novick Plaza');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Hermiston LLC', '8 Ronald Regan Circle');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Schumm-Champlin', '24529 Westport Lane');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Mosciski-VonRueden', '28843 Sycamore Park');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Bahringer, Kling and Erdman', '845 Moland Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Feest, Schuppe and Von', '798 Arapahoe Park');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Cartwright, Greenholt and Shanahan', '3168 Dexter Drive');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Stroman Inc', '202 Sutherland Park');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Wyman LLC', '63 Spaight Lane');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Morissette Inc', '0804 Lakewood Point');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Bruen and Sons', '10899 Norway Maple Pass');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Gusikowski, Grimes and Hilpert', '479 Warbler Court');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Jakubowski-Gerlach', '51 Stephen Point');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Borer-Schroeder', '30 Milwaukee Hill');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Lockman-Oberbrunner', '441 Lakewood Gardens Street');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Jacobi, Lueilwitz and Kautzer', '4834 Dennis Trail');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Larson-Orn', '5 Dahle Street');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Lang-Little', '5070 Comanche Trail');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Schaden LLC', '9634 Continental Trail');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Muller LLC', '45386 Colorado Way');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Stokes-Dare', '513 Vermont Hill');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Mayer, Wunsch and Stoltenberg', '626 5th Lane');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Herman-Daniel', '18 Manley Point');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Schaden, Gutmann and Ziemann', '3574 Spohn Way');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Mueller, Cassin and Fisher', '4 Swallow Trail');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Kassulke, Kshlerin and Prohaska', '0255 Carpenter Junction');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Hilll Inc', '45485 Jenna Center');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Simonis-Schuppe', '276 Lawn Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Wisoky, Rohan and Reilly', '8379 Grim Court');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Luettgen Group', '6 Prairieview Trail');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Graham-Mayer', '30 Forest Run Way');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Bosco, Herman and Krajcik', '3 Kenwood Plaza');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Toy Inc', '210 Dunning Center');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Herman, Rodriguez and Cummings', '3800 Dexter Pass');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Herman, Runolfsson and Hegmann', '85369 Fulton Drive');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Larson-Auer', '7044 Fulton Terrace');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Wiegand-Crooks', '88 Karstens Place');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Wintheiser-Wisozk', '74542 Sachs Road');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Steuber Inc', '6 Crownhardt Junction');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Rempel-Parker', '833 International Plaza');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Bergnaum Group', '06 Everett Street');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Jones, Kuvalis and Streich', '49 Sullivan Avenue');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Breitenberg-Langosh', '9 Hoepker Hill');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Funk, Doyle and Heathcote', '20958 Truax Junction');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Rau-Nikolaus', '588 Dawn Plaza');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Kshlerin, Jones and Runolfsdottir', '399 Kings Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Gulgowski LLC', '510 Buena Vista Park');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Rempel, Schimmel and Flatley', '48292 Becker Center');

INSERT INTO estacion(nombre, direccion)
    VALUES ('O''Kon, Abshire and Hessel', '71 Kipling Point');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Reichert Inc', '07 Westport Place');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Reynolds-Schamberger', '7 Rowland Street');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Nikolaus LLC', '20688 Sauthoff Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Raynor and Sons', '3 Hollow Ridge Pass');

INSERT INTO estacion(nombre, direccion)
    VALUES ('McLaughlin, Hills and Pouros', '4 Summer Ridge Circle');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Swaniawski-Rath', '39409 Rutledge Plaza');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Ebert, Balistreri and Gorczany', '13 Straubel Way');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Jacobs-Prosacco', '49392 Forest Dale Lane');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Reilly-Tillman', '3 Di Loreto Plaza');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Hermann, Tremblay and Jerde', '24524 Stang Lane');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Mitchell, Kirlin and Denesik', '358 Drewry Road');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Reichel Inc', '6966 Vernon Trail');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Pollich, Pagac and Legros', '12288 Norway Maple Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Bahringer, Hodkiewicz and Emmerich', '5008 Vidon Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Runolfsdottir-Reichert', '74901 Twin Pines Plaza');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Kuvalis, Pouros and O''Reilly', '8845 Esker Way');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Conroy-Greenfelder', '986 Ramsey Junction');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Ziemann and Sons', '26670 John Wall Road');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Dibbert-Collier', '85 Mayfield Trail');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Nolan-Osinski', '9 Main Street');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Altenwerth-Reichel', '76 Maple Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Cassin LLC', '7746 Cascade Street');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Torphy Inc', '4386 Golf Court');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Cole Inc', '9 Buhler Parkway');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Schmeler LLC', '057 Elmside Avenue');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Collins, Cormier and Gulgowski', '58512 Dryden Center');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Kunde-Schulist', '0977 La Follette Avenue');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Thompson and Sons', '0 Porter Terrace');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Bode LLC', '19 Montana Avenue');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Schamberger-Dickens', '68470 Bartelt Circle');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Bauch, Douglas and Gerhold', '36 Towne Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Fahey, Gorczany and Strosin', '18 Washington Pass');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Lowe, Osinski and Spencer', '74 Independence Crossing');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Schroeder-Ernser', '26 Shelley Avenue');

INSERT INTO estacion(nombre, direccion)
    VALUES ('McDermott, Spencer and Hauck', '2 Hoffman Way');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Harber, Dietrich and Armstrong', '610 Riverside Way');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Gislason-Kozey', '751 Vermont Court');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Paucek-Howe', '0 Parkside Point');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Herman-Farrell', '5262 Holmberg Hill');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Quitzon Inc', '77898 Sundown Court');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Abbott, Bahringer and Witting', '6406 Johnson Lane');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Hansen, Paucek and Glover', '66376 Tennyson Way');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Bartoletti, Ankunding and Simonis', '9255 Armistice Lane');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Kuphal, Lowe and Strosin', '99233 Holmberg Drive');

INSERT INTO estacion(nombre, direccion)
    VALUES ('Parisian LLC', '8 Kennedy Place');

