INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Pò', 'Basil', '1993-02-12');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Méghane', 'Chive', '1988-03-22');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Solène', 'Dunning', '1983-05-10');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Göran', 'Marcy', '1989-07-08');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Zoé', 'Jay', '1990-02-04');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Zoé', 'Schurz', '1985-08-23');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Maïté', 'Oneill', '1997-02-19');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Erwéi', 'Bowman', '1994-07-16');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Kévina', 'Crownhardt', '1999-07-23');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Maïly', 'Dexter', '1995-02-19');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Daphnée', 'Jay', '1989-07-30');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Liè', 'Mallard', '1991-07-05');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Håkan', 'Rockefeller', '2004-06-10');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Estève', 'David', '1987-08-27');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Måns', 'Vidon', '1991-09-09');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Mélia', 'Sunnyside', '1996-10-17');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Gwenaëlle', 'Daystar', '1984-05-22');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Ruì', 'Petterle', '1987-08-13');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Anaïs', 'Green Ridge', '2001-09-17');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Marlène', 'Oak Valley', '1985-02-20');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Åsa', 'Park Meadow', '2002-04-24');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Edmée', 'Rusk', '1994-12-22');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Gaïa', 'Dryden', '1995-06-11');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Anaïs', 'Declaration', '2002-09-28');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Yáo', 'Saint Paul', '1989-11-30');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Mélys', 'Colorado', '1986-04-16');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Maéna', 'Anzinger', '1997-01-14');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Mélanie', 'Morrow', '1998-05-30');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Björn', 'Sundown', '1984-04-03');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Pò', 'Springs', '1985-04-26');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Lauréna', 'Boyd', '1997-06-03');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Erwéi', 'Riverside', '2005-01-15');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Léane', 'Bellgrove', '1994-07-27');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Lài', 'Paget', '1982-07-02');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Régine', 'Sommers', '1986-04-28');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Edmée', 'Knutson', '1984-07-27');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Angèle', 'South', '1989-05-25');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Ruò', 'Messerschmidt', '1997-02-28');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Fèi', 'Almo', '2002-09-25');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Salomé', 'Manley', '1993-05-31');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Sòng', 'Magdeline', '1990-08-01');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Clémence', 'Union', '1996-09-20');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Torbjörn', 'Rutledge', '1997-04-16');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Clémence', 'Fieldstone', '1985-07-22');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Aimée', 'Portage', '1991-04-04');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Maëline', 'Bartelt', '1997-01-18');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Alizée', 'Green Ridge', '1998-01-24');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Judicaël', 'Mesta', '2000-07-01');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Ráo', 'Granby', '1990-02-12');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Dafnée', 'Sutteridge', '2004-01-28');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Marie-josée', 'Eliot', '1991-09-11');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Aloïs', 'Division', '1988-10-16');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Alizée', 'Hovde', '1998-05-17');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Thérèse', 'Dovetail', '2005-05-04');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Lyséa', 'Ridgeway', '1991-10-16');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Thérèsa', 'Di Loreto', '2002-10-11');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Andréa', 'Schurz', '2001-08-12');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Félicie', 'School', '1997-05-10');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Célia', 'Bay', '1999-11-06');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Léonie', 'Norway Maple', '1998-05-20');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Réjane', 'Merry', '2003-01-06');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Styrbjörn', 'Reindahl', '1988-10-15');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Táng', 'Warner', '1995-06-14');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Irène', 'Anderson', '2000-07-17');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Danièle', 'Briar Crest', '1998-02-17');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Maëlann', 'Twin Pines', '1988-12-29');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Mélodie', 'David', '2001-11-06');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Uò', 'Declaration', '1994-10-08');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Eliès', 'Oak', '1996-11-02');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Mélinda', 'Northview', '1992-02-23');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Maëlla', 'Sheridan', '2000-05-06');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Mélanie', '2nd', '1983-01-08');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Tán', 'Beilfuss', '2005-03-11');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Gösta', 'Moland', '2000-06-04');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Gisèle', 'Lakeland', '1988-06-12');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Simplifiés', 'Cordelia', '1988-12-13');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Dafnée', 'Holmberg', '1995-12-29');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Mélina', 'Goodland', '1986-07-01');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Örjan', 'Mariners Cove', '1985-06-24');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Örjan', 'Thompson', '1989-01-15');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Ruò', 'Michigan', '1996-07-17');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Maïly', 'Linden', '2004-05-03');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Annotée', 'Twin Pines', '1995-09-01');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Nuó', 'Buhler', '2003-12-19');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Noëlla', 'Kipling', '1989-05-05');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Nélie', 'Autumn Leaf', '1999-06-05');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Cécile', 'Vidon', '2004-05-27');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Eléonore', 'Chive', '2000-07-24');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Thérèsa', 'Ilene', '1989-12-23');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Hélène', 'Boyd', '2001-06-19');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Annotée', 'Northridge', '1994-03-11');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Ruò', 'Badeau', '1996-08-10');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Océane', 'Dawn', '2001-01-30');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Noëlla', 'Chive', '1999-12-13');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Josée', 'Donald', '1987-02-27');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Lorène', 'Bashford', '2000-12-08');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Uò', 'Hazelcrest', '1988-03-26');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Laurélie', 'Sommers', '1986-06-07');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Célestine', 'Warbler', '2003-04-06');

INSERT INTO pasajero(nombre, direccion, fecha_nacimiento)
    VALUES ('Séréna', 'Service', '1999-05-07');

