INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Bangonay', 51, 72);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Liuqiao', 56, 91);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Tarbes', 51, 71);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Gamleby', 74, 35);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Sabóia', 45, 7);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Ylämaa', 89, 71);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Hiji', 12, 33);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Lebak Timur', 22, 13);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('San Juan Ermita', 54, 68);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Agoncillo', 58, 38);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Selikhino', 37, 66);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Tanghu', 12, 52);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Wilanagara', 64, 45);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Puerto Cabezas', 19, 47);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Krasnoyarka', 24, 99);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Changle', 18, 26);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Lluchubamba', 29, 77);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Alabat', 19, 75);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Hŭkkyo-ri', 97, 31);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Tournai', 47, 95);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Bosanski Brod', 72, 76);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Kurnāz', 85, 21);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Prokhladnyy', 9, 25);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Hongqi', 20, 96);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Powidz', 24, 43);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Karak City', 38, 19);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Peristerá', 87, 45);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Skurup', 85, 98);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Przywidz', 72, 83);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Vranisht', 19, 52);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Vinhedo', 12, 35);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Ta‘izz', 22, 11);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Sumberejo', 94, 30);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Sayaxché', 84, 13);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Žirovnica', 14, 72);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Porto Velho', 15, 62);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Duqu', 21, 86);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Neftekamsk', 56, 14);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Saposoa', 40, 17);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Garango', 35, 15);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Guadalupe', 89, 13);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Farmington', 53, 21);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Slobozia', 70, 16);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Baqiao', 88, 9);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Obolensk', 21, 12);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Atamyrat', 21, 14);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Purong', 89, 47);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Montreuil', 83, 18);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Zyryanovsk', 36, 87);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Hengli', 15, 63);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Krajan Dukuhseti', 91, 38);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Saint-Maurice-l''Exil', 12, 16);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Misasi', 79, 94);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Pasirtundun', 67, 93);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Luchegorsk', 39, 23);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Złoczew', 64, 71);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Itsandra', 99, 77);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Mutum Biyu', 46, 76);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Sheli', 6, 14);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Pulaupinang', 4, 59);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Tignapalan', 36, 22);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Porto Seguro', 43, 73);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Guoyuan', 64, 13);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Ialoveni', 95, 55);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('København', 28, 17);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Wenfeng Zhen', 97, 9);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Ranot', 96, 24);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Tambov', 26, 94);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Maripipi', 53, 97);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Ketawang', 12, 69);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Huiyi', 61, 97);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Marcabal', 9, 69);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Canggetelo', 80, 3);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('La Guata', 67, 70);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Merik', 51, 39);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Ngoc Hon Doc', 31, 81);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Tempursari Wetan', 20, 92);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Nagiba', 25, 22);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('San Isidro', 62, 35);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Mabuhay', 67, 97);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Kranuan', 82, 64);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Jönköping', 30, 87);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Bratsk', 31, 4);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Wissous', 62, 28);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Shushenskoye', 78, 28);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Gaiyang', 81, 19);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Arras', 5, 91);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Jimaguayú', 77, 64);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Pancoran', 2, 7);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Miguel Pereira', 95, 54);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Kunheda Woerzu Manzu', 77, 5);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Cheqiao', 27, 46);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Rukem', 37, 99);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Gornje Moštre', 21, 64);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Danxia', 68, 93);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Hostěradice', 62, 82);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Limoges', 79, 69);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Letlhakane', 36, 81);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Orurillo', 63, 25);

INSERT INTO trayecto(nombre, id_tren, id_estacion)
    VALUES ('Söderköping', 81, 4);

