INSERT INTO tren(modelo, capacidad)
    VALUES ('929', '38375');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Reatta', '83');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Club Wagon', '12048');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Ranger', '9184');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Eclipse', '6353');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Envoy', '0');

INSERT INTO tren(modelo, capacidad)
    VALUES ('S-Class', '93840');

INSERT INTO tren(modelo, capacidad)
    VALUES ('760', '256');

INSERT INTO tren(modelo, capacidad)
    VALUES ('B2500', '9');

INSERT INTO tren(modelo, capacidad)
    VALUES ('GTI', '57050');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Impulse', '8154');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Wrangler', '813');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Milan', '27257');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Caravan', '2143');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Land Cruiser', '31');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Sebring', '418');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Hombre', '33660');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Silverado 1500', '0031');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Daytona', '070');

INSERT INTO tren(modelo, capacidad)
    VALUES ('X3', '381');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Corvette', '5449');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Biturbo', '35');

INSERT INTO tren(modelo, capacidad)
    VALUES ('GTI', '666');

INSERT INTO tren(modelo, capacidad)
    VALUES ('GX', '3993');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Silverado 1500', '589');

INSERT INTO tren(modelo, capacidad)
    VALUES ('3500', '1893');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Fox', '665');

INSERT INTO tren(modelo, capacidad)
    VALUES ('1500', '4');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Neon', '45493');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Taurus', '80');

INSERT INTO tren(modelo, capacidad)
    VALUES ('APV', '6');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Tucson', '1');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Impala', '151');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Cavalier', '06722');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Touareg 2', '39303');

INSERT INTO tren(modelo, capacidad)
    VALUES ('LR3', '52579');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Diamante', '80523');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Dakota Club', '9');

INSERT INTO tren(modelo, capacidad)
    VALUES ('CR-V', '420');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Lumina', '015');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Cavalier', '7181');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Laser', '69817');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Protege', '4661');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Viper', '40');

INSERT INTO tren(modelo, capacidad)
    VALUES ('CT', '1821');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Cayenne', '36540');

INSERT INTO tren(modelo, capacidad)
    VALUES ('3 Series', '6656');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Catera', '551');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Expedition EL', '8817');

INSERT INTO tren(modelo, capacidad)
    VALUES ('VUE', '04');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Outlook', '4179');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Silverado 1500', '2');

INSERT INTO tren(modelo, capacidad)
    VALUES ('MR2', '8');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Mariner', '999');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Grand Caravan', '46');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Ram', '65');

INSERT INTO tren(modelo, capacidad)
    VALUES ('GTO', '685');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Integra', '95033');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Envoy', '90');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Impala', '47');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Firebird', '8160');

INSERT INTO tren(modelo, capacidad)
    VALUES ('7 Series', '6744');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Mariner', '7571');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Sierra 3500', '9');

INSERT INTO tren(modelo, capacidad)
    VALUES ('350Z', '6471');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Achieva', '38');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Altima', '76148');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Yukon', '49');

INSERT INTO tren(modelo, capacidad)
    VALUES ('G-Series G10', '7');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Tribeca', '41970');

INSERT INTO tren(modelo, capacidad)
    VALUES ('RAV4', '214');

INSERT INTO tren(modelo, capacidad)
    VALUES ('1500', '170');

INSERT INTO tren(modelo, capacidad)
    VALUES ('CLK-Class', '81129');

INSERT INTO tren(modelo, capacidad)
    VALUES ('GX', '95341');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Outlook', '3');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Tempo', '93435');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Ion', '21');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Leone', '98');

INSERT INTO tren(modelo, capacidad)
    VALUES ('MX-5', '2');

INSERT INTO tren(modelo, capacidad)
    VALUES ('PT Cruiser', '73897');

INSERT INTO tren(modelo, capacidad)
    VALUES ('300CE', '3');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Savana 2500', '45124');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Fleetwood', '8');

INSERT INTO tren(modelo, capacidad)
    VALUES ('CC', '5');

INSERT INTO tren(modelo, capacidad)
    VALUES ('XL-7', '7');

INSERT INTO tren(modelo, capacidad)
    VALUES ('F-250 Super Duty', '7045');

INSERT INTO tren(modelo, capacidad)
    VALUES ('370Z', '49');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Lancer', '78');

INSERT INTO tren(modelo, capacidad)
    VALUES ('300', '9490');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Civic', '59044');

INSERT INTO tren(modelo, capacidad)
    VALUES ('GTI', '1503');

INSERT INTO tren(modelo, capacidad)
    VALUES ('DB9', '53848');

INSERT INTO tren(modelo, capacidad)
    VALUES ('5 Series', '1997');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Pilot', '104');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Regal', '09');

INSERT INTO tren(modelo, capacidad)
    VALUES ('Grand Am', '3645');

INSERT INTO tren(modelo, capacidad)
    VALUES ('200SX', '022');

INSERT INTO tren(modelo, capacidad)
    VALUES ('H3', '3526');

INSERT INTO tren(modelo, capacidad)
    VALUES ('LS', '2450');

INSERT INTO tren(modelo, capacidad)
    VALUES ('207', '2');

