<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 30em;
            height: 33em;
            background-color: papayawhip;
            border-radius: 10em;
            overflow: hidden;

        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 27em;
        }

        .card p {
            text-align: center;
        }
        .card p:nth-child(3){
            color: darkviolet;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="cat">
            <p>Cat: Garfield 2.0</p>
            <p>love</p>
        </div>

    </section>
</body>

</html>