<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Card</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            background-color: bisque;
            justify-content: center;
        }

        .container {
            width: 30em;
            height: 30em;
            padding: 1em;
            border: 10px solid beige;
            box-sizing: border-box;
            border-radius: 20%;
            display: flex;
            flex-direction: column;
            background-color: rgba(165, 188, 209, 0.7);
        }

        .container img {
            object-fit: cover;
            width: 80%;
            border-radius: 20%;
            align-self: center;
        }

        .container p {
            align-self: center;
            background-color: chocolate;
            padding: .5em;
            border-radius: 1em;
            margin-top: 1em;
            font-size: larger;
        }

        .container p:nth-child(2) {
            background-color: rgb(79, 178, 61);
        }

        .container p:hover {
            background-color: rgb(30, 173, 71);
            transform: scale(1.1);
        }

        .container p:nth-child(2):hover {
            background-color: darkorange;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://media4.giphy.com/media/t6TP0S0mxKasv3WFDo/giphy.gif?cid=ecf05e47tfi1rnxxo5zuzdrfvaw21epqq56myef6ufs8ho8r&ep=v1_gifs_search&rid=giphy.gif&ct=g"
            alt="Cool One Piece Gif">
        <p>Best Shonen Ever</p>
        <p>ONE PIECE!</p>
    </div>

</body>

</html>