<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 20em;
            height: 20em;
            background-color: papayawhip;
            margin: 2em 5em;
        }

        .item {
            width: 1em;
            height: 1em;
            background-color: plum;
            position: absolute;
            right: 0;
        }

        nav {
            width: 100%;
            height: 5em;
            background-color: lightcyan;
            position: fixed;
            top: 0;
        }

        p {
            font-size: xx-large;
        }

        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae architecto natus ab numquam incidunt
        reiciendis nisi perferendis corporis blanditiis ducimus ad sed qui, minima enim, eveniet sapiente rem facere
        quae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae architecto natus ab numquam incidunt
        reiciendis nisi perferendis corporis blanditiis ducimus ad sed qui, minima enim, eveniet sapiente rem facere
        quae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae architecto natus ab numquam incidunt
        reiciendis nisi perferendis corporis blanditiis ducimus ad sed qui, minima enim, eveniet sapiente rem facere
        quae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae architecto natus ab numquam incidunt
        reiciendis nisi perferendis corporis blanditiis ducimus ad sed qui, minima enim, eveniet sapiente rem facere
        quae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae architecto natus ab numquam incidunt
        reiciendis nisi perferendis corporis blanditiis ducimus ad sed qui, minima enim, eveniet sapiente rem facere
        quae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae architecto natus ab numquam incidunt
        reiciendis nisi perferendis corporis blanditiis ducimus ad sed qui, minima enim, eveniet sapiente rem facere
        quae.</p>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
    <ul>
        <p>Frutas:</p>
        <li>Manzanas</li>
        <li>Sandia</li>
        <li>Melon</li>
    </ul>
</body>

</html>