<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Carrito</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .order-menu {
            width: 100%;

            display: flex;

            align-items: center;
            justify-content: start;

            margin-bottom: 12px;

            border-bottom: 1px solid var(--very-light-pink);

        }

        .order-menu .title {
            margin-left: 24px;

        }

        .menu-icon {
            cursor: pointer;

            transform: rotate(180deg);
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;

            gap: 16px;
            align-items: center;

            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;

            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;

            margin-bottom: 24px;
            align-items: center;

        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;

            border-radius: 20px;

            object-fit: cover;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);

            border-radius: 8px;
            border: none;

            font-size: var(--md);
            font-weight: bold;

            height: 50px;
            width: 100%;

            cursor: pointer;

        }

        @media (min-width: 640px) {
            .my-order {
                width: 360px;
                height: auto;

                position: absolute;
                right: 0;
                top: 0;
            }

        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="order-menu">
                <img src="./icons/flechita.svg" alt="menu" class="menu-icon">
                <p class="title">Shopping cart</p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="product image" class="product-image">
                </figure>
                <p class="product-name">Bike</p>
                <p class="product-price">$ 30.00</p>
                <img src="./icons/icon_close.png" alt="close" class="icon-close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="product image" class="product-image">
                </figure>
                <p class="product-name">Bike</p>
                <p class="product-price">$ 30.00</p>
                <img src="./icons/icon_close.png" alt="close" class="icon-close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="product image" class="product-image">
                </figure>
                <p class="product-name">Bike</p>
                <p class="product-price">$ 30.00</p>
                <img src="./icons/icon_close.png" alt="close" class="icon-close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="product image" class="product-image">
                </figure>
                <p class="product-name">Bike</p>
                <p class="product-price">$ 30.00</p>
                <img src="./icons/icon_close.png" alt="close" class="icon-close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="product image" class="product-image">
                </figure>
                <p class="product-name">Bike</p>
                <p class="product-price">$ 30.00</p>
                <img src="./icons/icon_close.png" alt="close" class="icon-close">
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p><span>Total</span>
                    </p>
                    <p>$ 560.00</p>
                </div>
                <button class="primary-button shopping-cart-button">
                    Checkout
                </button>
            </div>
        </div>
    </div>
</body>

</html>