<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Contraseña</title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;

            height: 100%;
            justify-content: space-between;

        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);

            font-size: var(--md);

            border: none;
            border-radius: 8px;

            height: 30px;
            padding: 6px;

            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {

            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);

            border-radius: 8px;
            border: none;

            font-size: var(--md);
            font-weight: bold;

            height: 50px;
            width: 100%;

            cursor: pointer;

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }

            .title {
                margin-top: 54px;
            }

            .form {
                height: 100%;
                justify-content: space-between;

            }

            .logo {
                display: block;
            }

            .primary-button {
                position: relative;
                bottom: 26px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>


            <form action="#" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input class="input input-name" type="text" id="name" placeholder="Introduce your name here...">

                    <label for="email" class="label">Email address</label>
                    <input class="input input-email" type="email" id="email" placeholder="platzi@example.com">


                    <label for="passwd" class="label">Password</label>
                    <input class="input input-passwd" type="password" id="passwd" placeholder="*********">
                </div>
                <input type="submit" value="Create" class="primary-button login-button">

            </form>

        </div>

    </div>

</body>

</html>