<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            /* margin: 0;
            padding: 0; */
            background-color: lightgreen;
        }

        #box {
            padding: 3em;
            border: 10px dashed #faf;
            /* margin: 2em 2em; */
            background-color: lightblue;
            font-size: xx-large;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
            text-align: center;
            color: darkcyan;
            letter-spacing: .5em;
        }
    </style>
</head>

<body>
    <div id="box">CAJA PADRE</div>
    <div id="box">OTRA CAJA</div>
</body>

</html>