# Puerto del servidor
server.port=${PORT}

# Base de datos
spring.datasource.url=${SPRING_DATA_SOURCE_URL}
spring.datasource.username=${SPRING_DATA_SOURCE_USERNAME}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}
